new-session -s dev -n ide
split-window -v -p 10 -t dev
select-pane -t 1
split-window -h -p 30 -t dev
new-window -n shell
select-window -t dev:1
select-pane -t 1
mouse-resize-pane on
mouse-select-pane on
mouse-select-window on
mouse-utf8 on
prefix C-b
